APP_ENV=local
APP_DEBUG=true
#APP_KEY=base64:/IvXHEB/EVa+ZsEeolHvq0HtFMLrC8iWlKi1TadvefA=
APP_KEY=base64:pYRA4DbSIlLluu0SayEJgu5bRLDzhPBYIkJM7kPT11Q=

DB_HOST=localhost
DB_DATABASE=samm_recaptura
DB_USERNAME=root
DB_PASSWORD=

#Conection remota a SAMM Central
DB_HOST_SYNC=localhost
DB_DATABASE_SYNC=samm_recaptura_central
DB_USERNAME_SYNC=root
DB_PASSWORD_SYNC=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CLIENT_ID = 6152437089
CLIENT_SECRET = 0102030405	
OAUTH_SERVER = http://187.217.219.54
SERVIDOR_ID = 0001
SECRET_KEY = S3CR3T0